#verifierVersion=1.0.0.BUILD-SNAPSHOT
BOM_VERSION=Brixton.SR4
artifactory_user=some_user
artifactory_password=some_password
major_version=1
minor_version=0
patch_version=0-SNAPSHOT
artifact_group=com.vmware.lambda.provider
