apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':lambda-contracts')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    compile("org.postgresql:postgresql:9.4-1206-jdbc42")
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.fabric8', name: 'kubernetes-client', version: '2.3.1'

    testCompile group: 'io.fabric8', name: 'kubernetes-server-mock', version: '2.3.1'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.6.0'

    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-contract-dependencies', version: '1.1.0.RELEASE'
}

bootRepackage {
    mainClassName = "com.vmware.lambda.provider.MainApplication"
}

uploadArchives {
    dependsOn assemble

    repositories {
        mavenDeployer {
            repository(url: "https://bora.jfrog.io/bora/services-release") {
                authentication(userName: "admin", password: "VMware1!")
            }

            snapshotRepository(url: "https://bora.jfrog.io/bora/services-snapshot") {
                authentication(userName: "admin" , password: "VMware1!")
            }

            pom.project {
                name 'Open source borathon contracts'
                packaging 'jar'
                url ''
                pom.groupId = artifact_group
                pom.artifactId = "lambda-services"
                pom.version = version
            }
        }
    }
}
