## all constants to be used only in com.vmware.lambda.provider.scaler.k8s.KubeUtil.java
kubernetes_username=XXXX

## K8S
kubernetes_url=https://X.X.X.X
kubernetes_password=XXXX
kubernetes_namespace=default